<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        background-color: #333;
    }

    .navi {
        display: inline-block;
    }

    .navi img {
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }

    #abt {
        margin: 2px 0px 0px 300px;
        font-size: larger;
        padding-right: 80px;
    }

    #contact {
        position: relative;
        float: right;
        margin: 2px 50px 0px 100px;
        padding: 10px;
        font-size: larger;
    }

    .container {
        display: flex;
        border: 5px;
        flex-wrap: wrap;
    }

    .box1 {
        flex-basis: 30%;

    }

    .box2 {
        flex-basis: 50%;
        padding-left: 30px;
    }

    #me {
        height: 150px;
        width: 150px;
        padding: 50px 50px 50px 50px;
        border-radius: 50%;

    }

    .icons {
        display: flex;
        justify-content: center;
    }

    .icons i {
        padding: 10px;
    }

    .circle {
        position: absolute;
        height: 69px;
        width: 69px;
        top: 320px;
        left: 59px;
        background-color: rgb(221, 75, 31);
        border-radius: 50%;
        opacity: 0.5;
    }

    .cross1 {
        position: absolute;
        color: white;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        top: 360px;
        left: 136px;
        opacity: 0.7;
    }

    .cross2 {
        position: absolute;
        color: white;
        height: 17px;
        width: 17px;
        border-radius: 50%;
        top: 186px;
        left: 161px;
        opacity: 0.7;
    }

    .dropdown {
        display: none;
    }
    h{
        color:white;
    }

    @media (max-width: 680px) {
        #abt {
            display: none;
        }

        #cnt {
            display: none;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: right;
            margin-left: 100px;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

    }
</style>

<body>
    <header>
        <nav class="navi">
            <ul>
                <img src="img/logo.jpg">
                <li class="navi" id=abt><a href="#">about</a></li>
                <li class="navi" id=cnt><a href="#">contact</a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Click Here</a>
                    <div class="dropdown-content">
                        <a href="#">About</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="box1">
                <img id="me" src="img/me.jpg">
                <div class="circle"></div>
                <div class="cross1"> X</div>
                <div class="cross2">X</div>
            </div>
            <div class="box2">
                <h1 style="color:white;">Jeet Sarkar</h1>
                <p style="color:white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste nesciunt delectus
                    numquam beatae consequatur adipisci deleniti consectetur! Sed labore sapiente excepturi pariatur,
                    unde voluptatum autem tempora quam assumenda eligendi hic! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa ex doloribus consequatur non id error, aliquam labore in dolor fugiat perspiciatis reprehenderit nobis tempore quo fuga, ratione tenetur saepe modi quisquam libero? Ea officia nulla accusamus quod, inventore optio nihil.</p>
            </div>
        </div>
    </header>
    <div class="icons">
        <i class="fa fa-user" aria-hidden="true"></i> <i class="fa fa-envelope" aria-hidden="true"></i> <i
            class="fa fa-facebook" aria-hidden="true"></i> <i class="fa fa-instagram" aria-hidden="true"></i>
    </div>
    <h style="text-align: centre;">made by Jeet sarkar@twenty twenty</h>

</body>

</html>